:root{
    --black:#171321;
    --dkblue:#0d314b;
    --plum:#4b0d49;
    --hotmeg:#ff17e4;
    --mangeta:#e310cb;
    --aqua:#86fbfb;
    --white:#f7f8fa;
    
    --font-size: 1.3rem;
    --mono:"Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
}

a {
    color: var(--mangeta);
}

a:hover {
    color: var(--hotmeg);
    text-decoration: none;
}

/* Navigation bar */
nav {
    font-size: 80%;
    font-family: var(--mono);
    padding: 1rem;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    /* flex-direction: column;
    flex-wrap: wrap; */

    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

nav ul li:first-child {
    flex-basis: 100%;
    text-align: center;
}

/* nav h1 span {
    color: var(--aqua);
} */

nav [class*="fa-"] {
    font-size: 150%;
}

nav h1 [class*="fa-"] {
    font-size: 100%;
}

nav a {
    text-decoration: none;
    color: var(--white);
    display: inline-block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--mangeta);
}

.button {
    background-color: var(--mangeta);
    padding: .5rem;
    border-radius: 5px;
}

.button:hover {
    background-color: var(--hotmeg);
    color: var(--white);
}
 

/* for destop view */
@media(min-width: 800px) {
    nav {
        width: 80%;
        margin: 0 auto;
    }
    nav ul li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

/* section */
/* intro section */
#intro img {
    border-radius: 20rem;
    width: 300px;
    margin-right: 4rem;
    border-style:solid;
    border-color: var(--aqua);
    border-width: 5px;
}

#intro {
    padding-top: 10rem;
    padding-left: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--sans);
}

#intro span {
    font-size: 4rem;
    font-weight: 300;
    font-family: var(--sans);
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
}

/* projects */

#projects {
    padding: 4rem 2rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}


#projects .text {
    grid-column: 6 / 11;
    grid-row: 1/2;
    order: 2;
    text-align: left;
}

#projects img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width: 100%;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 25px;
    font-size: 1rem;
    line-height: 1.5;
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
}

#projects ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    gap: 1rem;
}
@media(min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 1rem;
    }

    .section-blue {
        background-color: var(--dkblue);
    }

    #projects {
        width: 1200px;
        margin: 0 auto;
        
    }

    #projects .text {
        grid-column: 6 / 11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects img {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        width: 100%;
    }

    .blackbox {
        background-color: var(--black);
        padding: 1rem;
        border-radius: 25px;
        font-size: 1rem;
        line-height: 1.5;
    }
    
    #projects h4 {
        font-size: 1rem;
        font-family: var(--mono);
    }
    
    #projects ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        gap: 1rem;
    }

    #projects .reverse .text {
        text-align: left;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    #projects .reverse img {
        grid-column:6/11;
        width: 100%;
    }

    #projects .reverse ul {
        justify-content: flex-start;

    }
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 25px;
}

/* contacts */
#contact {
    background-color: var(--plum);
    text-align: center;
    padding: 4rem 2rem;
    border-top: 1px solid var(--aqua);
    border-bottom: 1px solid var(--aqua);
}

#contact p {
    max-width: 400px;
    margin: 2rem auto;
}

#contact a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
}

/* footer  */

.footer {
    background-color: var(--black);
    padding: 4rem 2rem;
    text-align: center;
}

.footer ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 1.5rem;
    justify-content: center;
}

.footer ul a {
    text-decoration: none;
    font-size: 2rem;
}

/* footer for mobile
@media(max-width: 800px) {
    .footer {
        width: 100%;
    }
} */